# TwitchChatArchive

./: README.md  SampleChatLog.json  SampleVideoOutout.json  Xamarin Blog comments.xlsx  index.todo  posts_export_learntv_posts_fb1a4d63ccc140c5921316a279a789e6.xls  posts_export_learntv_posts_fb1a4d63ccc140c5921316a279a789e6.xlsx
src/: Fritz.TwitchChatArchive.sln
src/Fritz.TwitchChatArchive/: Analysis.cs  BaseFunction.cs  Comments.cs  CompletedStream.cs  Content.cs  CurrentSubscription.cs  Download.cs  DownloadVideo.cs  Fritz.TwitchChatArchive.csproj  Startup.cs  StreamManagement.cs  TwitchWebhookSubscriptionPayload.cs
src/Fritz.TwitchChatArchive/Data/: AnalyzedComment.cs  AnalyzedCommentRepository.cs  AppAccessToken.cs  BaseTableRepository.cs  Comments.cs  ContentType.cs  CurrentSubscription.cs  CurrentSubscriptionsRepository.cs  TwitchVideoPayload.cs
src/Fritz.TwitchChatArchive/Messages/: CompletedStream.cs  TwitchWebhookSubscriptionPayload.cs  VideoDetail.cs
src/Fritz.TwitchChatArchive/Properties/ServiceDependencies/FritzTwitchChatArchive - Zip Deploy/: profile.arm.json
src/Fritz.TwitchChatArchive/Properties/ServiceDependencies/VS-TwitchChatArchive - Zip Deploy/: profile.arm.json
